[gd_scene load_steps=3 format=3 uid="uid://bdct7i0ypwxng"]

[ext_resource type="Script" path="res://draggable.gd" id="1_0ryxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp0cw"]
size = Vector2(40, 40)

[node name="draggable" type="RigidBody2D"]
position = Vector2(609, 140)
freeze = true
script = ExtResource("1_0ryxu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
color = Color(0.835294, 0.184314, 0.811765, 1)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="ColorRect"]
modulate = Color(0.67451, 0, 0.521569, 0)
layout_mode = 0
offset_left = -7.0
offset_top = -6.0
offset_right = 47.0
offset_bottom = 46.0
focus_mode = 0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pp0cw")
