[gd_scene load_steps=2 format=3 uid="uid://cwqeuojdcxewq"]

[ext_resource type="Script" path="res://Control.gd" id="1_v1q4u"]

[node name="Lp4-3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1q4u")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 40.0
offset_right = 64.0
offset_bottom = 63.0
text = "Enter # of eggs:"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 128.0
offset_bottom = 98.0
scale = Vector2(2.72167, 4.32408)

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 40.0
offset_right = 219.063
offset_bottom = 71.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 184.0
offset_right = 80.0
offset_bottom = 215.0
scale = Vector2(1.01479, 1.22426)
text = "Calculate"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 184.0
offset_right = 160.0
offset_bottom = 215.0
scale = Vector2(1.01479, 1.22426)
text = "Clear"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 184.0
offset_right = 240.0
offset_bottom = 215.0
scale = Vector2(1.01479, 1.22426)
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
