[gd_scene load_steps=20 format=3 uid="uid://b2swyjnno36ma"]

[ext_resource type="Script" path="res://td_player.gd" id="1_8k8oq"]
[ext_resource type="Texture2D" uid="uid://bi5q7xxx5idsh" path="res://assets/sprites/zelda_like/zelda_like/character.png" id="2_1d6nm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydjvk"]
atlas = ExtResource("2_1d6nm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ctil"]
atlas = ExtResource("2_1d6nm")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7yjx"]
atlas = ExtResource("2_1d6nm")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34eod"]
atlas = ExtResource("2_1d6nm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ud37"]
atlas = ExtResource("2_1d6nm")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvor"]
atlas = ExtResource("2_1d6nm")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8rsx"]
atlas = ExtResource("2_1d6nm")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr5qi"]
atlas = ExtResource("2_1d6nm")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlv3h"]
atlas = ExtResource("2_1d6nm")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tof3r"]
atlas = ExtResource("2_1d6nm")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3162"]
atlas = ExtResource("2_1d6nm")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnt6n"]
atlas = ExtResource("2_1d6nm")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4svv"]
atlas = ExtResource("2_1d6nm")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmc7"]
atlas = ExtResource("2_1d6nm")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jme2m"]
atlas = ExtResource("2_1d6nm")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7sl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydjvk")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ctil")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7yjx")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34eod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ud37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8rsx")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr5qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlv3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tof3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3162")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnt6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4svv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jme2m")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pe5jj"]
radius = 8.0
height = 22.0

[node name="td_player" type="CharacterBody2D"]
position = Vector2(223, 106)
script = ExtResource("1_8k8oq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g7sl4")
animation = &"walk_down"
frame_progress = 0.0134247

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pe5jj")
